html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(242, 242, 242);
    padding: 0; /* Removed padding from body */
    text-align: center;
    position: relative;
}

header {
    padding: 20px 0; /* Increased padding for top and bottom */
    text-align: center;
    width: 100%;
    margin-bottom: 10px; /* Adjusted margin bottom */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 0; /* Removed padding top */
}

.header-content img {
    max-width: 100%;
    height: auto;
    max-height: 2000px;
}

.header-text {
    max-width: 800px;
    margin: 20px 0; /* Adjusted margin to top and bottom */
    text-align: left;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-icons a img {
    width: 40px;
    height: 40px;
}

#footer-icon:hover {
    transform: translateY(-5px);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card a {
    display: block;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 15px;
    color: #555;
}

.card-content h3 {
    margin: 0 0 10px;
}

.card-content p {
    margin: 0;
    color: #555;
}